HackerRank website --->> SQL

01.

select *
from CITY
where POPULATION > 100000 AND COUNTRYCODE = 'USA'

02. 
SELECT NAME
FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE = 'USA';

03.
SELECT *
FROM CITY;

04.
SELECT *
FROM CITY
WHERE ID = 1661;

05.
SELECT *
FROM CITY
WHERE COUNTRYCODE = 'JPN';

06.
SELECT NAME
FROM CITY
WHERE COUNTRYCODE = 'JPN';


07.
SELECT CITY, STATE
FROM STATION;

08.
SELECT DISTINCT CITY
FROM STATION 
WHERE ID % 2 = 0;

09.
| station |
|Field |Type|

SELECT DISTINCT CITY
FROM STATION
WHERE RIGHT(CITY,1) NOT IN ('A','E','I','O','U')


| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
